<!DOCTYPE html>
<html>

    <!-- Head contains metadata on the whole document -->
    <head>
        <!-- text that appears in tab -->
        <title>Marchov Chains</title>      
      
        <style>
		  h1 {
				font-family:"Comic Sans MS","cursive", sans-serif;
		  }
          body {
                font-family: "Times New Roman", "Times", sans-serif;
                font-size: 18pt;
                color: #333333;
                margin: 50px auto;
                max-width: 650px;
				text-align: center;
				background: green;
		  }
          button {
                font-family: "Helvetica", "Arial", sans-serif;
                font-size: 14pt;
          }
          
          input {
                font-family: "Helvetica", "Arial", sans-serif;
                font-size: 14pt;
                width: 50%;
          }
        </style>
		
		<style>
		  #myDIV {
				width: 100%;
				padding: 50px 0;
				text-align: center;
				background-color: lightblue;
				margin-top: 20px;
		  }
		</style>
		
		
    </head>

    <!-- Body contains the page's content -->
    <body>
		<div id="mainDiv">        
		  <iframe src="https://giphy.com/embed/l4hLAnH7GC9XaQkAo" width="480" height="336" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/l4hLAnH7GC9XaQkAo"></a></p> 
		

		
        <!-- text for page's header -->
        <h1>Shakespearean Search Engine</h1>         

        <p>Type a word in the box below and press search to see where the word is used in Shakespeare</p>
        </div>
</html>
